apiVersion: v1
kind: Secret
metadata:
  name: docker
  annotations:
    tekton.dev/docker-0: https://harbor.com
type: kubernetes.io/basic-auth
stringData:
  username: lu.jin@advantech.com.cn
  password: 
